Allowed modules:
asn1crypto==1.4.0
beautifulsoup4==4.10.0
betamax==0.8.2
certifi==2021.10.8
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.8.dev1
cryptography==3.4.8
cssselect==1.1.0
defusedxml==0.8.0.dev1
FBInk==1.24.0
future==0.18.2
html5lib==1.2.dev0
httpie==2.7.0.dev0
idna==3.3
ioctl-opt==1.2.2
libevdev==0.9
lxml==4.7.0a0
multidict==5.2.0
numpy==1.21.4
oauthlib==3.1.1
Pillow==9.0.0.dev0
pycparser==2.21
pyelftools==0.27
Pygments==2.10.0.dev20211114
PyJWT==2.3.0
pyOpenSSL==21.1.0.dev0
PySocks==1.7.1
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
simplejson==3.17.5
six==1.16.0
SLPP==1.2.3
soupsieve==2.3.1
Unidecode==1.3.2
urllib3==1.26.7
Wand==0.6.8
webencodings==0.6.dev0

Make the following changes:
- Make sure to clean the content of any html tags.
- Fetch any images for the articles and add them to the epub.
- Make sections for all the different rss feeds in the epub.
- Add thorough error handling.
- Remove 'Read more' links from the epub.

Errors to be fixed:
“This page contains the following errors:error on line 854 at column 161: EntityRef: expecting ';'
Below is a rendering of the page up to the first error.”

This error showed up in my ebook reader after I added this feed: 
'https://www.newscientist.com/feed/home/?cmpid=RSS|NSNS-Home'